==919466== Memcheck, a memory error detector
==919466== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==919466== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==919466== Command: ./cub3D maps/cub.cub
==919466== 
--919466-- Valgrind options:
--919466--    --tool=memcheck
--919466--    --leak-check=full
--919466--    --show-leak-kinds=all
--919466--    --track-origins=yes
--919466--    --verbose
--919466-- Contents of /proc/version:
--919466--   Linux version 6.12.13-1-t2-jammy (root@73523bd1c141) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT_DYNAMIC Sat Feb  8 17:30:35 UTC 2025
--919466-- 
--919466-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--919466-- Page sizes: currently 4096, max supported 4096
--919466-- Valgrind library directory: /usr/libexec/valgrind
--919466-- Reading syms from /home/fkuyumcu/Desktop/c4/cub3D
--919466-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--919466--   Considering /usr/lib/debug/.build-id/9c/b53985768bb99f138f48655f7b8bf7e420d13d.debug ..
--919466--   .. build-id is valid
--919466-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--919466--    object doesn't have a symbol table
--919466--    object doesn't have a dynamic symbol table
--919466-- Scheduler: using generic scheduler lock implementation.
--919466-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==919466== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-919466-by-fkuyumcu-on-???
==919466== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-919466-by-fkuyumcu-on-???
==919466== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-919466-by-fkuyumcu-on-???
==919466== 
==919466== TO CONTROL THIS PROCESS USING vgdb (which you probably
==919466== don't want to do, unless you know exactly what you're doing,
==919466== or are doing some strange experiment):
==919466==   /usr/bin/vgdb --pid=919466 ...command...
==919466== 
==919466== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==919466==   /path/to/gdb ./cub3D
==919466== and then give GDB the following command
==919466==   target remote | /usr/bin/vgdb --pid=919466
==919466== --pid is optional if only one valgrind process is running
==919466== 
--919466-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--919466-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--919466-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--919466--    object doesn't have a symbol table
--919466-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--919466--    object doesn't have a symbol table
==919466== WARNING: new redirection conflicts with existing -- ignoring it
--919466--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--919466--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--919466-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--919466-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--919466-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--919466--    object doesn't have a symbol table
--919466-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--919466--    object doesn't have a symbol table
--919466-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--919466--   Considering /usr/lib/debug/.build-id/a3/ad9bb40b4907e509e4404cb972645c19675ca3.debug ..
--919466--   .. build-id is valid
--919466-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--919466--   Considering /usr/lib/debug/.build-id/d5/197096f709801829b118af1b7cf6631efa2dcd.debug ..
--919466--   .. build-id is valid
==919466== WARNING: new redirection conflicts with existing -- ignoring it
--919466--     old: 0x04b54c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--919466--     new: 0x04b54c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==919466== WARNING: new redirection conflicts with existing -- ignoring it
--919466--     old: 0x04b54c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--919466--     new: 0x04b54c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==919466== WARNING: new redirection conflicts with existing -- ignoring it
--919466--     old: 0x04b54c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--919466--     new: 0x04b54c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==919466== WARNING: new redirection conflicts with existing -- ignoring it
--919466--     old: 0x04b54c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--919466--     new: 0x04b54c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--919466-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--919466--    object doesn't have a symbol table
--919466-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--919466--    object doesn't have a symbol table
--919466-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--919466--    object doesn't have a symbol table
--919466-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--919466--    object doesn't have a symbol table
--919466-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--919466--    object doesn't have a symbol table
--919466-- REDIR: 0x4b57720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b579e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b572e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b75cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b586d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b74540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b58c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b74370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b57260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b57960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b585a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==919466== Preferring higher priority redirection:
--919466--     old: 0x04c4f7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--919466--     new: 0x04c4f7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--919466-- REDIR: 0x4b743f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b589e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b749b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b57830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b58a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b57420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b74470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b571d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b58b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b58480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b60570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b5a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b57390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b58b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b576a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b578d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b58950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b583f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b57b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b587d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b58ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4b59f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--919466-- REDIR: 0x4c4c610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--919466-- REDIR: 0x4c47940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--919466-- REDIR: 0x4b540a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--919466-- REDIR: 0x4b543e0 (libc.so.6:free) redirected to 0x484b210 (free)
==919466== Conditional jump or move depends on uninitialised value(s)
==919466==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x4061AC: read_file (file.c:208)
==919466==    by 0x405518: parser (parser.c:171)
==919466==    by 0x402C1B: main (main.c:121)
==919466==  Uninitialised value was created by a heap allocation
==919466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x406141: read_file (file.c:204)
==919466==    by 0x405518: parser (parser.c:171)
==919466==    by 0x402C1B: main (main.c:121)
==919466== 
--919466-- REDIR: 0x4c4c180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--919466-- REDIR: 0x4c4c7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
==919466== Invalid write of size 1
==919466==    at 0x406B68: fill_space (map.c:196)
==919466==    by 0x406BF9: manage_map (map.c:212)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466==  Address 0x4d424d9 is 0 bytes after a block of size 25 alloc'd
==919466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x4062CF: add_space_line (map.c:49)
==919466==    by 0x406BF0: manage_map (map.c:211)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466== 
==919466== Invalid write of size 1
==919466==    at 0x406B46: fill_space (map.c:195)
==919466==    by 0x406BF9: manage_map (map.c:212)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466==  Address 0x4d41f38 is 0 bytes after a block of size 24 alloc'd
==919466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x40698E: add_space (map.c:153)
==919466==    by 0x406BBF: manage_map (map.c:208)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466== 
==919466== Invalid read of size 1
==919466==    at 0x404BE0: ft_strlen (get_next_line_utils.c:77)
==919466==    by 0x4072AC: ft_strdup (parser_utils.c:80)
==919466==    by 0x4065D7: mapcpy (map.c:110)
==919466==    by 0x406FE3: check_map (map.c:275)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466==  Address 0x4d424d9 is 0 bytes after a block of size 25 alloc'd
==919466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x4062CF: add_space_line (map.c:49)
==919466==    by 0x406BF0: manage_map (map.c:211)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466== 
==919466== Invalid read of size 1
==919466==    at 0x4072F9: ft_strdup (parser_utils.c:86)
==919466==    by 0x4065D7: mapcpy (map.c:110)
==919466==    by 0x406FE3: check_map (map.c:275)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466==  Address 0x4d41f38 is 0 bytes after a block of size 24 alloc'd
==919466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x40698E: add_space (map.c:153)
==919466==    by 0x406BBF: manage_map (map.c:208)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466== 
--919466-- REDIR: 0x4c47d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--919466-- REDIR: 0x4b55520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--919466-- REDIR: 0x4c4f7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--919466-- REDIR: 0x4c4c400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--919466-- REDIR: 0x4be37e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--919466-- REDIR: 0x4b57fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--919466-- REDIR: 0x4c48a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--919466-- REDIR: 0x4c4ff80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--919466-- REDIR: 0x4c4f780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--919466-- REDIR: 0x4b54740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--919466-- REDIR: 0x4c4e040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--919466-- REDIR: 0x4c4dcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--919466-- REDIR: 0x4c49130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
==919466== 
==919466== HEAP SUMMARY:
==919466==     in use at exit: 136 bytes in 1 blocks
==919466==   total heap usage: 1,189 allocs, 1,188 frees, 147,276 bytes allocated
==919466== 
==919466== Searching for pointers to 1 not-freed blocks
==919466== Checked 186,776 bytes
==919466== 
==919466== 136 bytes in 1 blocks are still reachable in loss record 1 of 1
==919466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x407A7F: mlx_init (in /home/fkuyumcu/Desktop/c4/cub3D)
==919466==    by 0x402F42: init_mlx (inits.c:17)
==919466==    by 0x402C33: main (main.c:123)
==919466== 
==919466== LEAK SUMMARY:
==919466==    definitely lost: 0 bytes in 0 blocks
==919466==    indirectly lost: 0 bytes in 0 blocks
==919466==      possibly lost: 0 bytes in 0 blocks
==919466==    still reachable: 136 bytes in 1 blocks
==919466==         suppressed: 0 bytes in 0 blocks
==919466== 
==919466== ERROR SUMMARY: 70 errors from 5 contexts (suppressed: 1 from 1)
==919466== 
==919466== 1 errors in context 1 of 5:
==919466== Conditional jump or move depends on uninitialised value(s)
==919466==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x4061AC: read_file (file.c:208)
==919466==    by 0x405518: parser (parser.c:171)
==919466==    by 0x402C1B: main (main.c:121)
==919466==  Uninitialised value was created by a heap allocation
==919466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x406141: read_file (file.c:204)
==919466==    by 0x405518: parser (parser.c:171)
==919466==    by 0x402C1B: main (main.c:121)
==919466== 
==919466== 
==919466== 13 errors in context 2 of 5:
==919466== Invalid read of size 1
==919466==    at 0x4072F9: ft_strdup (parser_utils.c:86)
==919466==    by 0x4065D7: mapcpy (map.c:110)
==919466==    by 0x406FE3: check_map (map.c:275)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466==  Address 0x4d41f38 is 0 bytes after a block of size 24 alloc'd
==919466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x40698E: add_space (map.c:153)
==919466==    by 0x406BBF: manage_map (map.c:208)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466== 
==919466== 
==919466== 13 errors in context 3 of 5:
==919466== Invalid write of size 1
==919466==    at 0x406B46: fill_space (map.c:195)
==919466==    by 0x406BF9: manage_map (map.c:212)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466==  Address 0x4d41f38 is 0 bytes after a block of size 24 alloc'd
==919466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x40698E: add_space (map.c:153)
==919466==    by 0x406BBF: manage_map (map.c:208)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466== 
==919466== 
==919466== 15 errors in context 4 of 5:
==919466== Invalid write of size 1
==919466==    at 0x406B68: fill_space (map.c:196)
==919466==    by 0x406BF9: manage_map (map.c:212)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466==  Address 0x4d424d9 is 0 bytes after a block of size 25 alloc'd
==919466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x4062CF: add_space_line (map.c:49)
==919466==    by 0x406BF0: manage_map (map.c:211)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466== 
==919466== 
==919466== 28 errors in context 5 of 5:
==919466== Invalid read of size 1
==919466==    at 0x404BE0: ft_strlen (get_next_line_utils.c:77)
==919466==    by 0x4072AC: ft_strdup (parser_utils.c:80)
==919466==    by 0x4065D7: mapcpy (map.c:110)
==919466==    by 0x406FE3: check_map (map.c:275)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466==  Address 0x4d424d9 is 0 bytes after a block of size 25 alloc'd
==919466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==919466==    by 0x4062CF: add_space_line (map.c:49)
==919466==    by 0x406BF0: manage_map (map.c:211)
==919466==    by 0x406FD2: check_map (map.c:274)
==919466==    by 0x405533: parser (parser.c:174)
==919466==    by 0x402C1B: main (main.c:121)
==919466== 
--919466-- 
--919466-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==919466== 
==919466== ERROR SUMMARY: 70 errors from 5 contexts (suppressed: 1 from 1)
