==437008== Memcheck, a memory error detector
==437008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==437008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==437008== Command: ./cub3D maps/cub.cub
==437008== 
==437008== Conditional jump or move depends on uninitialised value(s)
==437008==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x40605C: read_file (file.c:222)
==437008==    by 0x405308: parser (parser.c:173)
==437008==    by 0x4027FB: main (main.c:50)
==437008== 
==437008== Invalid write of size 1
==437008==    at 0x4061C6: add_space_line (map.c:55)
==437008==    by 0x4069C0: manage_map (map.c:212)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008==  Address 0x4d435d5 is 0 bytes after a block of size 37 alloc'd
==437008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x40617B: add_space_line (map.c:50)
==437008==    by 0x4069C0: manage_map (map.c:212)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008== 
==437008== Invalid read of size 1
==437008==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x4060BD: find_largest_line (map.c:24)
==437008==    by 0x40685B: fill_space (map.c:180)
==437008==    by 0x4069CD: manage_map (map.c:213)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008==  Address 0x4d435d5 is 0 bytes after a block of size 37 alloc'd
==437008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x40617B: add_space_line (map.c:50)
==437008==    by 0x4069C0: manage_map (map.c:212)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008== 
==437008== Invalid write of size 1
==437008==    at 0x406909: fill_space (map.c:197)
==437008==    by 0x4069CD: manage_map (map.c:213)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008==  Address 0x4d435d5 is 0 bytes after a block of size 37 alloc'd
==437008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x40617B: add_space_line (map.c:50)
==437008==    by 0x4069C0: manage_map (map.c:212)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008== 
==437008== Invalid write of size 1
==437008==    at 0x40692B: fill_space (map.c:198)
==437008==    by 0x4069CD: manage_map (map.c:213)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008==  Address 0x4d435d6 is 1 bytes after a block of size 37 alloc'd
==437008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x40617B: add_space_line (map.c:50)
==437008==    by 0x4069C0: manage_map (map.c:212)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008== 
==437008== Invalid write of size 1
==437008==    at 0x4068E4: fill_space (map.c:193)
==437008==    by 0x4069CD: manage_map (map.c:213)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008==  Address 0x4d43191 is 0 bytes after a block of size 33 alloc'd
==437008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x40674D: add_space (map.c:151)
==437008==    by 0x40698F: manage_map (map.c:209)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008== 
==437008== Invalid read of size 1
==437008==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x406F6C: ft_strdup (parser_utils.c:42)
==437008==    by 0x406483: mapcpy (map.c:118)
==437008==    by 0x406DE3: check_map (map.c:279)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008==  Address 0x4d435d5 is 0 bytes after a block of size 37 alloc'd
==437008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x40617B: add_space_line (map.c:50)
==437008==    by 0x4069C0: manage_map (map.c:212)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008== 
==437008== Invalid read of size 2
==437008==    at 0x48529EF: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x406FAA: ft_strdup (parser_utils.c:46)
==437008==    by 0x406483: mapcpy (map.c:118)
==437008==    by 0x406DE3: check_map (map.c:279)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008==  Address 0x4d435d4 is 36 bytes inside a block of size 37 alloc'd
==437008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x40617B: add_space_line (map.c:50)
==437008==    by 0x4069C0: manage_map (map.c:212)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008== 
==437008== Invalid read of size 2
==437008==    at 0x48529E0: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x406FAA: ft_strdup (parser_utils.c:46)
==437008==    by 0x406483: mapcpy (map.c:118)
==437008==    by 0x406DE3: check_map (map.c:279)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008==  Address 0x4d43190 is 32 bytes inside a block of size 33 alloc'd
==437008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x40674D: add_space (map.c:151)
==437008==    by 0x40698F: manage_map (map.c:209)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008== 
==437008== Invalid read of size 1
==437008==    at 0x4852A10: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x406FAA: ft_strdup (parser_utils.c:46)
==437008==    by 0x406483: mapcpy (map.c:118)
==437008==    by 0x406DE3: check_map (map.c:279)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008==  Address 0x4d434a4 is 4 bytes after a block of size 32 alloc'd
==437008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437008==    by 0x40674D: add_space (map.c:151)
==437008==    by 0x40698F: manage_map (map.c:209)
==437008==    by 0x406DD2: check_map (map.c:278)
==437008==    by 0x405323: parser (parser.c:176)
==437008==    by 0x4027FB: main (main.c:50)
==437008== 
==437008== 
==437008== HEAP SUMMARY:
==437008==     in use at exit: 0 bytes in 0 blocks
==437008==   total heap usage: 1,211 allocs, 1,211 frees, 121,614 bytes allocated
==437008== 
==437008== All heap blocks were freed -- no leaks are possible
==437008== 
==437008== Use --track-origins=yes to see where uninitialised values come from
==437008== For lists of detected and suppressed errors, rerun with: -s
==437008== ERROR SUMMARY: 158 errors from 10 contexts (suppressed: 1 from 1)
